<html>
    <head>
        <meta charset="utf-8">
        <title>github</title>
        <meta name="author" content="Javier Rodriguez Garrido">
        <link rel="stylesheet" type="text/css" href="cssgithub.css">
    </head>

    <body>
        
        <div><h1>content</h1></div>
        <div>
            <h2>0.General information</h2>
            <p><a href="exercise_1_Javier_Rodriguez.pdf">creation of a github page</a></p>
        </div>
        <div>
            <h2>1.Planning of grafical interfaces</h2>
        </div>
        <div>
            <h2>2.Use of Styles</h2>
        </div>
        <div>
            <h2>3.Implementation of multimedia content</h2>
        </div>
        <div>
            <h2>4.Integration of interactive content</h2>
        </div>
        <div>
            <h2>5.Accesible web desing</h2>
        </div>
        <div>
            <h2>6.Web usability Implementation. User-friendly desing</h2>
        </div>
        <div>
            <h2>documentation</h2>
            
        </div>
    </body>
</html>
